<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asanka.geoapp10.Login"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/textFieldHolder">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etUserEmail"
            android:hint="@string/txtEmailHint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassWord"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:hint="@string/txtPassHint"
            android:textColorLink="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">

        <Button
            android:text="@string/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="OR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLoginOr"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            tools:text="@string/txtLoginOr"
            android:textColor="@android:color/white"/>

        <Button
            android:text="@string/btnRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        >

        <ImageView
            android:layout_width="223dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/version"
            android:id="@+id/imageView"

            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
